# cashierdesk

./: .gitignore  README.md  pom.xml
src/main/java/com/bosssoft/itfinance/epay/v2/cashierdesk/common/constant/: Constant.java  SystemInfoConstant.java
src/main/java/com/bosssoft/itfinance/epay/v2/cashierdesk/common/enums/: ErrorCode.java
src/main/java/com/bosssoft/itfinance/epay/v2/cashierdesk/common/exception/: CashierdeskException.java
src/main/java/com/bosssoft/itfinance/epay/v2/cashierdesk/common/framework/auth/: AppContext.java  AuthorityAnnotationInterceptor.java  FireAuthority.java  ICookieService.java  ITokenService.java  IUserVoService.java  LoginStatus.java  Session.java  SessionData.java  TokenUtil.java  UserVo.java
src/main/java/com/bosssoft/itfinance/epay/v2/cashierdesk/common/framework/core/: BusinessMsg.java  GlobalExceptionHandler.java  IpConvert.java  MsgResult.java  MyObjectMapper.java  Status.java
src/main/java/com/bosssoft/itfinance/epay/v2/cashierdesk/common/framework/exception/: DeniedException.java
src/main/java/com/bosssoft/itfinance/epay/v2/cashierdesk/common/mybatis/dao/: IBaseBiz.java  MybatisDao.java  OrderClause.java  WhereClause.java
src/main/java/com/bosssoft/itfinance/epay/v2/cashierdesk/common/mybatis/dao/impl/: BaseBizImpl.java
src/main/java/com/bosssoft/itfinance/epay/v2/cashierdesk/common/mybatis/entity/: BaseEntity.java
src/main/java/com/bosssoft/itfinance/epay/v2/cashierdesk/common/mybatis/page/: Paginable.java  Pagination.java  PaginationInterceptor.java  SimplePage.java
src/main/java/com/bosssoft/itfinance/epay/v2/cashierdesk/common/mybatis/page/dialect/: DB2Dialect.java  Dialect.java  MsSqlDialect.java  Mssql12Dialect.java  Mssql58Dialect.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java  ReflectHelper.java
src/main/java/com/bosssoft/itfinance/epay/v2/cashierdesk/common/servlet/: AutoLoaderListener.java
src/main/java/com/bosssoft/itfinance/epay/v2/cashierdesk/common/support/: BaseBizService.java  CommonConfig.java  CookieService.java  LogAop.java  TokenService.java  UserVoService.java
src/main/java/com/bosssoft/itfinance/epay/v2/cashierdesk/common/util/: BeanConvertUtil.java  JedisPoolUtil.java  JedisUtil.java  SignUtils.java  SpringUtils.java
src/main/java/com/bosssoft/itfinance/epay/v2/cashierdesk/controller/: AuthController.java  ChannelController.java  ExampleController.java  OrderController.java
src/main/java/com/bosssoft/itfinance/epay/v2/cashierdesk/controller/param/auth/: UserLoginParam.java
src/main/java/com/bosssoft/itfinance/epay/v2/cashierdesk/controller/param/channel/: ChannelPayReqParam.java
src/main/java/com/bosssoft/itfinance/epay/v2/cashierdesk/controller/param/demo/: ExampleParam_v1.java  ExampleParam_v2.java
src/main/java/com/bosssoft/itfinance/epay/v2/cashierdesk/controller/param/order/: BindMemberForOrderTradeParam.java  CreateOrderTradeParam.java  CreatePayOrderParam.java
src/main/java/com/bosssoft/itfinance/epay/v2/cashierdesk/controller/result/: A.java
src/main/java/com/bosssoft/itfinance/epay/v2/cashierdesk/controller/result/order/: OrderTradeInfoResult.java
src/main/java/com/bosssoft/itfinance/epay/v2/cashierdesk/service/biz/: A.java
src/main/java/com/bosssoft/itfinance/epay/v2/cashierdesk/service/dao/: SysConfigTestMapper.java
src/main/java/com/bosssoft/itfinance/epay/v2/cashierdesk/service/entity/: SysConfigTest.java
src/main/java/com/bosssoft/itfinance/epay/v2/cashierdesk/service/entity/xml/: SysConfigTestMapper.xml
src/main/java/com/bosssoft/itfinance/epay/v2/cashierdesk/service/transaction/: A.java
src/main/resources/: applicationContext.xml  cashierdesk-sysparam.properties  dubbo-consumer.xml  logback-test.xml  logback.xml  spring-servlet.xml
src/main/resources/mybatis/: application-database.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/static/html/: demo.html  index.html  login.html  merchant_side.html
src/main/webapp/static/js/common/: common.js  config.js  login.js
src/main/webapp/static/js/module/: index.js  merchant_side.js
src/main/webapp/static/js/module/demo/: demo.js
src/main/webapp/static/js/plugins/layer/: layer.js
src/main/webapp/static/js/plugins/layer/extend/: layer.ext.js
src/main/webapp/static/js/plugins/layer/skin/: layer.css  layer.ext.css
src/test/java/com/test/cashierdesk/base/: BaseTest.java  ControllerBaseTest.java
src/test/java/com/test/cashierdesk/controllerTest/: ExampleControllerTest.java  OrderControllerTest.java
src/test/java/com/test/cashierdesk/dailyTest/: BeanAnalyse.java  CommonTest.java  MerchantSignTest.java  TempTest.java
src/test/java/com/test/cashierdesk/dubboTest/: ChannelServiceTest.java  OrderServiceTest.java
src/test/java/com/test/cashierdesk/generator/: GenerateCodeTest.java
src/test/resources/: dubbo-consumer-test.xml
